# Словари с названиями чисел
units = {
    0: '', 1: 'один', 2: 'два', 3: 'три', 4: 'четыре',
    5: 'пять', 6: 'шесть', 7: 'семь', 8: 'восемь', 9: 'девять'
}

teens = {
    10: 'десять', 11: 'одиннадцать', 12: 'двенадцать', 13: 'тринадцать',
    14: 'четырнадцать', 15: 'пятнадцать', 16: 'шестнадцать',
    17: 'семнадцать', 18: 'восемнадцать', 19: 'девятнадцать'
}

tens = {
    2: 'двадцать', 3: 'тридцать', 4: 'сорок', 5: 'пятьдесят',
    6: 'шестьдесят', 7: 'семьдесят', 8: 'восемьдесят', 9: 'девяносто'
}

hundreds = {
    1: 'сто', 2: 'двести', 3: 'триста', 4: 'четыреста',
    5: 'пятьсот', 6: 'шестьсот', 7: 'семьсот', 8: 'восемьсот', 9: 'девятьсот'
}


# Функция преобразования числа в текст
def number_to_words(num):
    if num == 0:
        return 'ноль'
    if num == 1000:
        return 'тысяча'

    parts = []

    # Сотни
    if num >= 100:
        parts.append(hundreds[num // 100])
        num %= 100

    # Десятки и единицы
    if 10 <= num <= 19:
        parts.append(teens[num])
    else:
        if num >= 20:
            parts.append(tens[num // 10])
            num %= 10
        if num >= 1:
            parts.append(units[num])

    return ' '.join(parts)


# Основная программа
while True:
    try:
        number = int(input("Введите число от 1 до 1000: "))
        if 1 <= number <= 1000:
            print(number_to_words(number))
            break
        else:
            print("Число должно быть от 1 до 1000!")
    except:
        print("Ошибка! Введите целое число.")
